# proyecto_hstr_wiki

./: README.md
.github/workflows/: blank.yml
demo/: pom.xml
demo/Test/: ConoTest.java  EnemigoTest.java  EntidadPanelTest.java  EquipamientoTest.java  MaterialEnemigoTest.java  PersonajeTest.java  ViaTest.java  WikiAppTest.java
demo/src/main/java/proyecto_de_verdad_ahora_si_deveritas/: Cono.java  ConoFactory.java  Enemigo.java  EnemigoFactory.java  EntidadPanel.java  Equipamiento.java  EquipamientoFactory.java  FactoryConfig.java  GenericFactory.java  MaterialEnemigo.java  MaterialEnemigoFactory.java  Personaje.java  PersonajeFactory.java  Registro.java  RegistroFactory.java  Via.java  ViaFactory.java  WikiApp.java  WikiAppApplication.java
demo/src/main/java/proyecto_de_verdad_ahora_si_deveritas/Controller/: ConoController.java  EnemigoController.java  EquipamientoController.java  MaterialEnemigoController.java  PersonajeController.java  ViaController.java  WikiAppController.java
demo/src/main/java/proyecto_de_verdad_ahora_si_deveritas/Model/: Equipamiento.java  EquipamientoModel.java  MaterialEnemigo.java  MaterialEnemigoModel.java  Personaje.java  PersonajeModel.java  Via.java  ViaModel.java
demo/src/main/java/proyecto_de_verdad_ahora_si_deveritas/Repository/: ConoRepository.java  EnemigoRepository.java  EquipamientoRepository.java  MaterialEnemigoRepository.java  PersonajeRepository.java  ViaRepository.java
demo/src/main/java/proyecto_de_verdad_ahora_si_deveritas/Service/: ConoService.java  EnemigoService.java  EquipamientoService.java  MaterialEnemigoService.java  PersonajeService.java  ViaService.java
demo/src/main/resources/static/templates/: application.properties  index.html
